protos/slm.proto

/*
  The server is an SLM server which can display greyscale images on a fullscreen background.
  
*/
syntax = "proto3";

package slm;

message PhaseMask {
  bytes phasemask = 1;
  int32 width = 2;
  int32 height = 3;
}

message LUT {
  bytes lut = 4;
}

message ScreenReply {
  int32 num_screens = 5;
}

message Screen {
  int32 screen = 6;
}

message Response {
  bool completed = ;
  string error = ;
}

service SLM {
  rpc SetPhaseMask(PhaseMask) returns (Response) {}
  rpc SetLUT(LUT) returns (Response) {}
  rpc Get
}